uid=root
gid=root
max connections=36000
use chroot=no
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock

[data]
path=/data
comment  = rsync data to share server
ignore errors = yes
read only = no
hosts allow = 10.0.0.250,58.246.137.186
hosts deny = *
auth users = lewa
secrets file = /etc/rsync.pass 
