# File Managed by Puppet 
user web;
worker_processes 4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
  use epoll;
  worker_connections 65535;
  # 
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  fastcgi_buffer_size 128k;
  fastcgi_buffers 32 32k;
  client_header_buffer_size 128k;
  large_client_header_buffers 4 128k;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;

  sendfile    on;
  #tcp_nopush  on;
  tcp_nodelay  on;
  client_max_body_size 1m;
  keepalive_timeout  120;
  
  gzip         on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*.conf;
}
