# File Managed by Puppet
<VirtualHost *:80>
    ServerName deploy.example42.com
    ServerAdmin webmaster@example42.com
    ProxyPreserveHost on 
    ProxyRequests off
    ProxyPass / http://10.42.41.12:80/
    ProxyPassReverse / http://10.42.41.12:80/
</VirtualHost>
