# File Managed by Puppet
<VirtualHost *:80>
    ServerName jenkins.example42.com
    ServerAdmin webmaster@example42.com
    ProxyPreserveHost on
    ProxyRequests off
    ProxyPass / http://jenkins.example42.com:8080/
    ProxyPassReverse / http://jenkins.example42.com:8080/

#    <Location / >
#      require valid-user
#      AuthName "Reserved Area"
#      AuthType Basic
#      AuthUserFile "<%= scope.lookupvar('apache::config_dir') %>/example42.htpasswd"
#    </Location>

    LogLevel warn
    ErrorLog <%= scope.lookupvar('apache::log_dir') %>/jenkins-error.log
    CustomLog <%= scope.lookupvar('apache::log_dir') %>/jenkins-access.log combined

</VirtualHost>
