# File Managed by Puppet
<VirtualHost *:80>
    ServerName latest.example42.com
    ServerAlias new.example42.com
    ServerAdmin webmaster@example42.com
    ProxyPreserveHost on 
    ProxyRequests off
    ProxyPass / http://10.42.41.101/
    ProxyPassReverse / http://10.42.41.101/

</VirtualHost>
