# File Managed by Puppet
<VirtualHost *:80>
    ServerName puppetdb.example42.com
    ServerAdmin webmaster@example42.com
    ProxyPreserveHost on 
    ProxyRequests off
    ProxyPass / http://puppet.example42.com:8080/
    ProxyPassReverse / http://puppet.example42.com:8080/

    <Location / >
      require valid-user
      AuthName "Reserved Area"
      AuthType Basic
      AuthUserFile "<%= scope.lookupvar('apache::config_dir') %>/example42.htpasswd"
    </Location>

</VirtualHost>
