    proxy_temp_path        /tmp;
    proxy_buffering on;
    proxy_buffer_size 32k;
    proxy_buffers 16 64k;
    proxy_ignore_client_abort on;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_connect_timeout    5;
    proxy_read_timeout       60;
    proxy_send_timeout       5;
    proxy_cache_path  /tmp/proxy_cache  levels=1:2 keys_zone=cache_one:20m inactive=1d max_size=50g;
