#upstream web-private {
#        server 10.200.23.109:80;
#        server 10.135.22.89:80;
#}
#
#upstream web-storage {
#        server 10.200.21.155:80;
#        server 10.200.22.176:80;
#}
#
#upstream passport.lewatek.com {
#	server 10.135.23.201:3000;
#}
