server {
    listen       80;
    server_name  api1.lewatek.com api.lewatek.com;
    root         /web/api/htdoc/www;
    charset      utf-8;

    proxy_buffering off;
    proxy_buffer_size 8k;
    proxy_buffers 2048 8k;
    
    access_log  /web/api/log/nginx-access.log  main;
    error_log   /web/api/log/nginx-error.log  debug;

    gzip on;
    gzip_types text/plain text/css application/json text/javascript application/x-javascript text/xml application/xml;
    gzip_proxied any;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    set $yii_front_controller "/index.php";

    location / {
        index  index.php;

        # if file exists return it right away
        if (-f $request_filename) {
            break;
        }

        try_files $uri $uri/ $yii_front_controller?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /$yii_front_controller;
        if (-f $document_root$fastcgi_script_name) {
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   127.0.0.1:5002;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /web/api/htdoc/www/$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
    } 

    # disable logging for favicon.ico and robots.txt
    location = /favicon.ico {
        allow all;
        expires max;
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny access to .ht* files
    location ~ /\.ht {
        deny all;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
