server {
    listen       80;
    server_name  bbs1.lewatek.com bbs.lewatek.com bbs.lewaos.com;

    #charset koi8-r;
    root /web/bbs/htdoc;

    access_log /web/bbs/log/nginx-access.log main;
    error_log /web/bbs/log/nginx-error.log error;


    location / {
        index  forum.php index.php index.html index.htm;
        rewrite ^(.*)/forum-(\w+)-([0-9]+)\.html$ $1/forum.php?mod=forumdisplay&fid=$2&page=$3 last;
        rewrite ^(.*)/thread-([0-9]+)-([0-9]+)-([0-9]+)\.html$ $1/forum.php?mod=viewthread&tid=$2&extra=page%3D$4&page=$3 last;
        rewrite ^(.*)/learn-(\w+).html$ $1/learn.php?where=$2 last;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
     #   root   /usr/share/nginx/html;
    #}


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
       fastcgi_pass   127.0.0.1:5003;
       fastcgi_index  index.php;
       include        fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME  /web/bbs/htdoc/$fastcgi_script_name;
       fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
       fastcgi_param  QUERY_STRING     $query_string;
       fastcgi_param  REQUEST_METHOD   $request_method;
       fastcgi_param  CONTENT_TYPE     $content_type;
       fastcgi_param  CONTENT_LENGTH   $content_length;
      
       client_max_body_size 100m;
    } 

    location ~ /\.ht {
        deny  all;
    }

    location ~ \.dist$ {
      deny all;
    }
}

