server {
    listen       80;
    server_name  passport1.lewatek.com passport.lewatek.com;

    #charset koi8-r;
    access_log  /web/cas/log/nginx_access.log  main;
    error_log   /web/cas/log/nginx_error.log debug; 

   location /{
       proxy_pass http://passport.lewatek.com;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr; 
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
   }

   location ~ /\.ht {
        deny  all;
    }
}
