server {
    listen       8443;
    server_name  bi.lewaos.com;
    client_max_body_size 100m;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl/bi.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/bi.key;
    location / {
         proxy_pass http://bi_lewaos;
         proxy_set_header HosT $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    access_log off;
    error_log /dev/null crit;

}
server {
    listen       8080;
    server_name  bi.lewaos.com;
    client_max_body_size 100m;

    location / {

         proxy_pass http://bi_lewaos;
         proxy_set_header HosT $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    access_log off;
    error_log /dev/null crit;

}
server {
    listen       80;
    server_name  bi.lewaos.com;
    client_max_body_size 100m;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl/bi.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/bi.key;
    location / {
         proxy_pass http://bi_lewaos;
         proxy_set_header HosT $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    access_log off;
    error_log /dev/null crit;

}
