server {
    listen       80;
    server_name  op.lewaos.com;
    client_max_body_size 100m;

    location / {
         
         proxy_pass http://web-private;
         proxy_set_header HosT $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    }

    access_log off; 
    error_log /dev/null crit;

}

server {
        listen       80;
        server_name  static.lewaos.com static_source.lewaos.com;
   
        location /apps {
                proxy_pass http://web-private;
                proxy_set_header Host op.lewaos.com;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ /apps/(image|apk) {
                proxy_set_header Host static.lewaos.com;
                proxy_pass http://web-private;
        }
	location ~ /apps/image/digger {
		proxy_set_header Host static.lewaos.com;
                proxy_pass http://web-private;
	}
        location /do_not_delete {
                alias /usr/share/nginx/html;
        }
	location / {
                proxy_set_header Host static.lewaos.com;
                proxy_pass http://web-private;
		return 403;
	}

        access_log off;
        error_log /dev/null crit;
}
