server {
    listen       80;
    listen       443;
    server_name  api.lewaos.com;
    
    ssl on;
    ssl_ciphers  EDH-RSA-DES-CBC3-SHA;
    ssl_certificate /etc/nginx/conf.d/ssl/api_center.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/api_center.key;
    location / {
         proxy_pass http://web-private;
         proxy_set_header HosT $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    }

    access_log off; 
    error_log /dev/null crit;

}
