server {
    listen       80;
    server_name  admin.lewatek.com zhuti.lewaos.com ;

    #charset koi8-r;
    access_log  /web/theme/log/nginx-access.log  main;
    error_log   /web/theme/log/nginx-error.log  debug;
   root /web/theme/htdoc;
   index lewa.php index.php index.html index.htm;
	client_max_body_size 1G;

    location ~* /theme_test/_(.*)-(.*)/(.*)\.(ico|gif|jpe?g|png)$ {
        rewrite  /theme_test/_(.*)-(.*)/(.*)\.(ico|gif|jpe?g|png)        /theme_test/$3.$4  break;
        #image_filter   resize  $1  $2;
        image_filter   crop  $1  $2;
        image_filter_buffer 10M;
        error_page     415   = /empty;
        expires 15d;
        break;
    }
   
   location /{
      #try_files $uri $uri/ /index.php;
      
      if (!-f $request_filename){
         rewrite ^(.*) /index.php?$1 last;
      }

   }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:5101;
        fastcgi_index  index.php;
        include        fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME  /web/theme/htdoc/$fastcgi_script_name;
       fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
       fastcgi_param  QUERY_STRING     $query_string;
       fastcgi_param  REQUEST_METHOD   $request_method;
       fastcgi_param  CONTENT_TYPE     $content_type;
       fastcgi_param  CONTENT_LENGTH   $content_length;
    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
}

