server {
    listen       80;
    server_name  yun1.lewatek.com yun.lewatek.com yun.lewaos.com;

    #charset koi8-r;
    access_log  /web/yunwa/log/nginx.access.log  main;
    error_log   /web/yunwa/log/nginx.error.log debug; 
    client_max_body_size 1200m;

   root /web/yunwa/htdoc;
   
   location /{
      #try_files $uri $uri/ /index.php;
      index lewa.php index.php index.html index.htm;
      
      if (!-f $request_filename){
         rewrite ^(.*) /index.php?$1 last;
      }

   }



    location ~ \.php$ {
       fastcgi_pass   127.0.0.1:5007;
       fastcgi_index  index.php;
       include        fastcgi_params;
       fastcgi_param  SCRIPT_FILENAME  /web/yunwa/htdoc/$fastcgi_script_name;
       fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
       fastcgi_param  QUERY_STRING     $query_string;
       fastcgi_param  REQUEST_METHOD   $request_method;
       fastcgi_param  CONTENT_TYPE     $content_type;
       fastcgi_param  CONTENT_LENGTH   $content_length;

    }


    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    
    location ~ /\.ht {
        deny  all;
    }
}
